# photo-sorter

./: .gitignore  Makefile  PhotoSorter.sln  README.md  TODO.md
src/PhotoSorter.App/: App.axaml  App.axaml.cs  PhotoSorter.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/PhotoSorter.App/Converters/: CurrentThumbnailBorderBrushConverter.cs  NullToOpacityConverter.cs  PngBytesToBitmapConverter.cs  ZoomModeToStretchConverter.cs
src/PhotoSorter.App/DependencyInjection/: ServiceCollectionExtensions.cs
src/PhotoSorter.App/Services/: AvaloniaApplyConfirmationDialogService.cs  AvaloniaFolderPickerService.cs  AvaloniaMessageDialogService.cs  AvaloniaSettingsDialogService.cs  AvaloniaUiDispatcher.cs
src/PhotoSorter.App/Styles/: Colors.axaml
src/PhotoSorter.App/Views/: ImageViewerView.axaml  ImageViewerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs  ThumbnailBarView.axaml  ThumbnailBarView.axaml.cs  ToolbarView.axaml  ToolbarView.axaml.cs
src/PhotoSorter.App/Views/Dialogs/: ApplyConfirmationWindow.axaml  ApplyConfirmationWindow.axaml.cs  MessageDialogWindow.axaml  MessageDialogWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/PhotoSorter.Core/: PhotoSorter.Core.csproj
src/PhotoSorter.Core/Configuration/: AppSettings.cs  SupportedImageFormats.cs
src/PhotoSorter.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/PhotoSorter.Core/Models/: ApplySummary.cs  FileMoveError.cs  FileMoveSummary.cs  HotkeyAction.cs  HotkeyActionDisplayNames.cs  HotkeyChord.cs  ImageFile.cs  Project.cs  SortAction.cs  SortDecision.cs  TargetFolder.cs
src/PhotoSorter.Core/Models/Persistence/: ProjectFileDto.cs
src/PhotoSorter.Core/Services/Abstractions/: IAppPathProvider.cs  IApplyConfirmationDialogService.cs  IFileMoveService.cs  IFolderPickerService.cs  IFolderScannerService.cs  IHotkeyService.cs  IImageCache.cs  IImageDecoder.cs  IMessageDialogService.cs  IProjectFileSerializer.cs  IProjectService.cs  ISettingsDialogService.cs  ISettingsService.cs  IThumbnailGenerator.cs  ITrashService.cs  IUiDispatcher.cs
src/PhotoSorter.Core/Services/Implementations/: AppPathProvider.cs  CompositeImageDecoder.cs  FileMoveService.cs  (+14 more)
src/PhotoSorter.Core/ViewModels/: ApplyConfirmationViewModel.cs  HotkeyBindingViewModel.cs  ImageViewerViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  SettingsViewModel.cs  StatusBarViewModel.cs  TargetFoldersViewModel.cs  ThumbnailBarViewModel.cs  ThumbnailItemViewModel.cs  ToolbarViewModel.cs  ViewModelBase.cs  ZoomMode.cs
(+46 files in other folders)
